# Simulation parameters
n_Stars = 70               #amount of stars
boxLength = 1              #size of the cluster in pc
dt = 0.1                   #timestep size for integration
nTimesteps = 100           #total amount of timesteps
outputTimestep = 10        #output written every x timesteps
title = TestingY           #title of the simulation (stored in DB)

# Analysis parameters
bEnergy = true              #set true if analysis of energy is needed (kinetik, potential and total energy)
bAverageVelocity = true     #set true if analysis of velocity is needed (average velocity per time step)
