# Use Symbol '#' to comment out lines/parameters

# Simulation parameters
nStars = 10000            #amount of stars in cluster
boxLength = 1             #size of the cluster in pc (Plummer radius)
offset = (40, 40, 0)      #Location of the cluster in pc (origin = center of the mw potential)
dt =  200000000‬‬           #timestep size for integration in days
nTimesteps = 10000‬         #total amount of timesteps
outputTimestep = 10        #output written every x timesteps
title = 10kTest           #title of the simulation (stored in DB)
softening = 0.16          #softening parameter for force calculation
precission = 0.5          #Defines maximum distance between start and center of mass for force to be approximated, static to save memory. Usualy chosen to be ~1
G = 4.483e-3              #Gravitational constant parsec*solar mass^-1*km^2/s^2

#Field stars parameters (deactivate by setting angle = 0)
angle = 0                 #in degrees
dx = 10                   #cuboid length along line of sight in pc
distance = 2000           #how far along line of sight
focus = (0,0,0)           #point to focus (black hole is origin)
viewPoint = (4000,0,0)    #position of the observer (ie sun)

# Simulation parameters:  Initial Mass function (broken power law)
minMass = 0.1             #Minimum allowed mass of star (deprecated)
maxMass = 125             #Maximum allowed mass of star (deprecated)
alpha   = -2.35           #Exponent of initial mass function (deprecated)
massLimits = 0.01,0.08,0.5,1,125 #defines ranges in solar mass
exponents = 0.3,1.3,2.3,2.3      #(positive!) exponents of the power law function within ranges

# Analysis parameters
bEnergy = true              #set true if analysis of energy is needed (kinetic, potential and total energy)
bAverageVelocity = true     #set true if analysis of velocity is needed (average velocity per time step)
